name=SevSeg_MAX7219
version=1.0.0
author=Bastian Maerkisch
maintainer=Bastian Maerkisch
sentence=Lightweight library for the MAX7219 7 segment 8 digit display
paragraph=Offers a LiquidCrystal-like interface and new methods displayText(Text, Orientation) and displayChar(Digit, Char, DecimalPlace); Forked from Chris Evans' max7219 library.
category=Display
url=https://github.com/markisch/SevSeg_MAX7219
architectures=avr
